version: '3.4'

services:
  webapplication4:
    image: webapplication4
    build:
      context: .
      dockerfile: WebApplication4/Dockerfile
    ports:
      - "5000:8080"  # Mapeia a porta 5000 do host para a porta 8080 do container
